<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            min-height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../img/register2.jpg'); */
            /* background-position: center;
            background-size: cover; 
            position: relative;
        } */

        .container nav img {
            border-radius: 30px;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            flex: 1;
            text-align: right;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;

        }

        .navbar ul li a {
            color: lightcoral;
            text-decoration: none;
            font-size: 12px;
            font-family: 'Hurricane', cursive;
        }

        .navbar ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: lightpink;
            display: block;
            margin: auto;
            transition: 0.4s;
        }

        .navbar ul li:hover::after {
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img width="" height="100" src="img/logo.jpg" position="relative" alt="Cannot be displayed" />
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="reg1.html">REGISTER</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>

</body>

</html>