<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <title>{{ t }}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(255 209 216);
        }
        div{
            font-size: 30px;
            /* border: 2px solid black; */
            height: 300px;
            width: 50%;
            margin: auto;
            /* margin-top: ; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div a{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>{{ o }}
        <br>
        <a href='/login'>Login</a>
        <a href="/">Home</a>
    </div>    
</body>
</html>